<html>
    <head>
        <style>
            /*  Smart phone      */
            
            @media screen and (min-width:320px )  {

                   body {
                        background-color: rgb(0, 255, 153);
                   }
            }
              /*  Tablet,ipad      */    
            
              @media Screen and (min-width:768px) and (max-width:1024px){
                  body {
                        background-color: rgb(210, 73, 73);
                  }
              }
         
            /* Desktops and Laptops asfsdf     */    
            
            @media Screen and (min-width:1224px) {
                  body {
                        background-color: rgb(92, 194, 51);
                  }
              }

              /* Large Screens---------  */
              @media Screen and (min-width:1824px) {
                  body {
                        background-color: rgb(122, 76, 222);
                  }
              }

   </style>
    </head>
    <body>
        <body background="light.jpg"></body>
       <center>
        <h2><i>Contact Us</i></h2>
        Full Name: <input type="Text" name="uname" autofucs><br>
        Mobile Number: <input type="Text" name="Mobile Number"><br>
        E-mail: <input type="Text" name="E-mail"><br>
        <input type="submit"><br>
    </center>
    </body>
    </html>