<html>
    <head>
        <title>Registaration</title>
        <style>
             /*  Smart phone  */
                  
             .container{
              width: 30px;
              padding: 50px 30px;
              background-color: rgb(17, 109, 94);
               }
               @media screen and  (min-width:450px){
               .container{
                background-color: rgb(90, 47, 117);
               }

               }
                    /*  Tablet,ipad      */    
               @media screen and  (min-width:550px){
               .container{
                background-color: rgb(161, 118, 189);
               }

               }
               
                  /* Desktops and Laptops asfsdf     */    
                
               @media screen and  (min-width:560px){
               .container{
                background-color: rgb(105, 156, 198);
               }

               }

                    /* Large Screens---------  */
              
               @media screen and  (min-width:650px){
               .container{
                background-color: rgb(47, 214, 186);
               }

               }
       nav {
           background-color: #ff00c8;
           color: rgb(51, 255, 0);
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: rgb(54, 198, 80);
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
          .container{ 
        background-color: rgb(16, 122, 122);
        width: 300px;
        padding: 50px 30px;
  }

        </style>
      </head>
      <body>
        <body background="tree.jpg"></body>
        <center>
          <div class="container">
          <h1 style="font-size:35px;font-style:italic;">
            Registaration Form
          </h1>
        <form action="loginpage.html">
        Name: <input type="Text" name="uname" autofocus><br>
       Rollnumber: <input type="text" rollnumber="number"><br>
        E-mail: <input type="Text" name="E-mail"><br>
        Gender: <input type="radio" name="Gender" value="M">Male <input type="radio" name="Gender" value="F">Female<br>
        Mobile number: <input type="Text" name="number"><br>
        <h2><u><i>Select your programming Languages:</i></u></h2>
        <input type="checkbox" name="Languages[]" value="CPP">CPP<br>
        <input type="checkbox" name="Languages[]" value="Python">Python<br>
        <input type="checkbox" name="Languages[]" value="Rdbms">Rdbms<br>
        <br>
        <h2><i><u>Select Languages known:</u></i></h2>
        <input type="checkbox" name="Languages[]" value="English">English<br>
        <input type="checkbox" name="Languages[]" value="Tamil">Tamil<br>
        <input type="checkbox" name="Languages[]" value="Telugu">Telugu<br>
        <br>
        <input type="submit">
        </select>
        </form>
        </div>
        </center>
      </body>
      </html>