<head>
    <title>Mywebsite</title>
   <style>
    
                  /*  Smart phone  */
                  
                  body{
                 background-color: rgb(85, 129, 160);
               }
               @media screen and  (min-width:450px){

               body {
                background-color: rgb(115, 9, 181);
               }

               }
                    /*  Tablet,ipad      */    
                  
                    body{
                 background-color: rgb(145, 130, 111);
               }
               @media screen and  (min-width:550px){

               body {
                background-color: rgb(58, 46, 66);
               }

               }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  body{
                 background-color: rgb(168, 77, 77);
               }
               @media screen and  (min-width:560px){

               body {
                background-color: rgb(49, 109, 159);
               }

               }

                    /* Large Screens---------  */
                    body{
                 background-color: rgb(106, 205, 93);
               }
               @media screen and  (min-width:650px){

               body {
                background-color: rgb(82, 192, 174);
               }

               }
       nav {
           background-color: #f603c1;
           color: rgb(51, 255, 0);
           padding: 10px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: rgb(54, 198, 80);
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>
    
   <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="newreg.html">Register</a></li>
           <li><a href="loginpage.html">Login</a></li>
           <li><a href="contactus.html">Contact</a></li>
       </ul>
   </nav>

   <h1>Welcome to Our Website</h1>
   <p>Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>
</body>
</html>